# autotester

./: app.properties  pom.xml  testng.xml
src/: .gitignore
src/test/java/com/test/: CameraFindingTest.java  LoginTest.java  SimpleTest.java  TabletFindingTest.java
src/test/java/com/test/base/: BaseClass.java
